Client/MMo-Network/MainWindow.xaml

<Window x:Class="MMo_Network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MMo-Network" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="435" d:DesignWidth="774" SizeToContent="WidthAndHeight" Name="Main_form" WindowStyle="None" Loaded="Main_form_Loaded" MouseLeftButtonDown="Main_form_MouseLeftButtonDown" KeyDown="Main_form_KeyDown">
    <Grid Height="399" Name="grid1" Width="749" IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="399*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Height="346" HorizontalAlignment="Left" Margin="20,41,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="717" Source="/MMo-Network;component/Resources/blank.PNG" />
        <Image Grid.Row="1" Height="306" HorizontalAlignment="Left" Margin="220,80,0,0" Name="news_page" Stretch="Fill" VerticalAlignment="Top" Width="514" ImageFailed="image2_ImageFailed" />
        <Image Grid.Row="1" HorizontalAlignment="Left" Margin="0,1,0,-2" Name="MainForm" Stretch="Fill" Width="748" Source="/MMo-Network;component/Resources/mainform_v1_0_0_2_03.png" ImageFailed="MainForm_ImageFailed" />
        <Label Content="На счету 0 р." Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="230,49,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
        <Image Grid.Row="1" Height="64" HorizontalAlignment="Left" Margin="222,0,0,28" Name="news_img" Stretch="Fill" VerticalAlignment="Bottom" Width="234" Source="/MMo-Network;component/Resources/News.png" />
        <Label Content="01.01.1900 00:00" Grid.Row="1" Height="19" HorizontalAlignment="Left" Margin="336,0,0,33" Name="date_text" VerticalAlignment="Bottom" Width="112" FontSize="10" FontFamily="Arial" Foreground="White" />
        <Label Content="Увы..данные не получены с сервера" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="230,315,0,0" Name="news_text" VerticalAlignment="Top" Width="216" FontSize="10" Foreground="White"></Label>
        <ListBox Grid.Row="1" Height="327" HorizontalAlignment="Left" Margin="20,49,0,0" Name="GameList_box" VerticalAlignment="Top" Width="167" FontSize="14" SelectionChanged="GameList_box_SelectionChanged"></ListBox>
        <Image Grid.Row="1" Height="56" HorizontalAlignment="Left" Margin="520,325,0,0" Name="StartGame" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/MMo-Network;component/Resources/StartGame.png" MouseLeftButtonDown="StartGame_MouseLeftButtonDown" ImageFailed="StartGame_ImageFailed" Cursor="Hand" />
        <Label Content="null" Grid.Row="1" HorizontalAlignment="Left" Margin="230,32,0,336" Name="username" Width="140" />
        <Image Grid.Row="1" Margin="647,41,75,336" Name="Settings" Stretch="Fill" Source="/MMo-Network;component/Resources/settings.png" MouseLeftButtonDown="Settings_MouseLeftButtonDown" Cursor="Hand" MouseDown="Settings_MouseDown" />
        <Label Content="Версия 1.0.0.0" Grid.Row="1" Height="18" HorizontalAlignment="Left" Margin="658,380,0,0" Name="version" VerticalAlignment="Top" FontSize="8" Width="88" Foreground="#91000000" FontFamily="Arial" />
        <Image Grid.Row="1" Height="17" HorizontalAlignment="Left" Margin="330,38,0,0" Name="exit" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/MMo-Network;component/Resources/exit_1_0_0_2.png" Cursor="Hand" MouseDown="exit_MouseDown" />
        <CheckBox Content="MMo-Network vpn" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="510,47,0,0" Name="onlyvpn" VerticalAlignment="Top" />
        <Image Height="398" Name="LoginForm" Stretch="Fill" VerticalAlignment="Top" Source="/MMo-Network;component/Resources/Launcher_login_1_0_0_2_03.png" ImageFailed="LoginForm_ImageFailed" StretchDirection="Both" Grid.Row="1" />
        <Image Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="413,237,0,0" Name="Enter_Form" Stretch="Fill" VerticalAlignment="Top" Width="111" Source="/MMo-Network;component/Resources/login_button_02.png" ImageFailed="Enter_Form_ImageFailed" ForceCursor="False" Cursor="Hand" MouseDown="Enter_Form_MouseDown" />
        <TextBox Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="244,157,0,0" Name="login_box" VerticalAlignment="Top" Width="280" BorderBrush="{x:Null}" FontSize="16" FontFamily="Times New Roman" FontWeight="Normal"></TextBox>
        <PasswordBox Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="244,198,0,0" Name="Password_box" VerticalAlignment="Top" Width="280" BorderBrush="{x:Null}" FontSize="16" />
        <Image Grid.Row="1" Height="15" HorizontalAlignment="Right" Margin="0,12,20,0" Name="close_img" Stretch="Fill" VerticalAlignment="Top" Width="13" MouseDown="close_img_MouseDown" Cursor="Hand" Focusable="True" Source="/MMo-Network;component/Resources/close_img.PNG" />
        <Image Grid.Row="1" Height="15" HorizontalAlignment="Left" Margin="697,13,0,0" Name="minimize_img" Stretch="Fill" VerticalAlignment="Top" Width="13" MouseDown="minimize_img_MouseDown" Cursor="Hand" OpacityMask="#FF003200" Focusable="True" Source="/MMo-Network;component/Resources/minimize_img.PNG" ImageFailed="minimize_img_ImageFailed"></Image>
        <Image Grid.Row="1" Height="361" HorizontalAlignment="Left" Margin="0,37,0,0" Name="background_loading" Stretch="Fill" VerticalAlignment="Top" Width="749" Source="/MMo-Network;component/Resources/background_Loading.png" Visibility="Hidden" />
        <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="122" Margin="314,125,314,152" Grid.Row="1" Name="Loading" Visibility="Hidden">
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="Black" Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="gray" Opacity="0.8" />
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="gray" Opacity="0.7" />
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="gray" Opacity="0.9"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="gray" Opacity="0.6"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="gray" Opacity="0.5"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="gray" Opacity="0.4"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="gray" Opacity="0.3"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="gray" Opacity="0.2"/>
            <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="gray" Opacity="0.1"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:12" RepeatBehavior="Forever" SpeedRatio="6"
                                                       Storyboard.TargetName="SpinnerRotate"
                                                       Storyboard.TargetProperty="(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="30" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="60" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="120" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="150" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="210" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="240" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="300" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="330" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
